<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/static/css/game.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <script src="/static/js/react.development.min.js"></script>
    <script src="/static/js/react-dom.development.min.js"></script>
    <script src="/static/js/babel.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        .incorrect{
            color:red;
        }
        body{
            text-align: center;
            background-color: white;
        }
        .score .input{
            font-size:20px;
        }

        .values{
            font-size:40px;
        }
        #res{
            width:37%;
            border:2px solid black;
            margin-left:32%;
        }
        #targetScore{
            width:33%;
            margin-left: 33%;
            border:2px solid black;
        }
        .great {
            margin-top:15%;
        }
        .problem {
            max-width: 90%; /* Adjust the max-width as needed */
            width: 35%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the div */
            padding-bottom:5%;
            margin-top:20px;
            padding-top:25px;
            background-color:white;
        }
        .dropdown{
            width:12%;
            margin-top:1%;
            margin-left:2%;
        }

        @media (max-width: 768px) {
            .problem{
                width: 60%; /* Adjust the width for mobile devices */
                margin-top:17%;
            }
            .great{
                width: 90%;
                margin-top:30%;
            }
            #res, #targetScore {
                width: 50%; /* Adjust the width for mobile devices */
                margin-left: 24%; /* Center the input fields */
            }
            .dropdown{
                width: 40%;
                margin-top:5%;
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">

        class App extends React.Component{
            constructor(props){
                super(props);
                this.state={
                    score:0,
                    num1:0,
                    num2:0,
                    response:"",
                    incorrect:false,
                    winScore:""
                };
            }

            render(){
                if(this.state.score=== parseInt(this.state.winScore)){
                    return this.renderWin();
                }
                else{
                    return this.renderProblem();
                }
            }

            renderWin(){
                return(
                    <div className="great">
                        <h1>Congratulations! You Win</h1>
                        <button className="btn btn-primary" onClick={() => window.location.reload()}>Click here</button>
                    </div>
                );
            }

            renderProblem(){
                return(
                    <div>
                        <div className="dropdown">
                            <select className="form-select form-select-sm shadow-lg rounded" aria-label=".form-select-sm example"
                            onChange={this.responsehref}>
                                <option value="/">Addition</option>
                                <option value="/subtraction">Subtraction</option>
                                <option value="/multiplication" selected>Multiplication</option> 
                            </select>
                        </div>
                    <div className="problem shadow-lg rounded">
                        <h2>Multiplication</h2>
                        <hr></hr>
                        <div className="input">
                            <p>
                            <label>Target score setup</label><br></br><br></br>
                            <input autocomplete="off" className="form-control" id="targetScore" onChange={this.winScoreUpdate} value={this.state.winScore}/>
                        </p>
                        </div>
                        <div className="score">
                            <p>Target score to win: {this.state.winScore}</p>
                        </div>
                        <div className="values">
                            <p className={this.state.incorrect ? "incorrect" : ""}>{this.state.num1} * {this.state.num2}</p>
                            <input autocomplete="off" className="form-control" id="res" onChange={this.UpdateResponse} value={this.state.response} />
                        </div>
                        <div>Score:{this.state.score}</div>
                        <br></br>
                        <button className="btn btn-primary" id="submit" onClick={this.inputKeyPress}>Submit</button>
                    </div>
                    </div>
                );
            }

            winScoreUpdate = (event)=>{
                this.setState({
                    winScore: event.target.value
                });

            }

            UpdateResponse = (event) =>{
                this.setState({
                    response: event.target.value
                });
            }

            responsehref = (event) =>{
                window.location.href = event.target.value;
            }

            inputKeyPress = () =>{

                    // correct answer..
                    const answer = parseInt(this.state.response);
                    if(answer === this.state.num1 * this.state.num2){
                        this.setState(state =>({
                            score : state.score + 1,
                            response:"",
                            num1: Math.floor(Math.random() * 10),
                            num2: Math.floor(Math.random() * 10),
                            incorrect : false
                        }));

                    }
                    else{
                        //wrong answer..
                        this.setState(state => ({
                            response:"",
                            score:state.score - 1,
                            incorrect: true
                        }));

                    }
                

            }

        }

        ReactDOM.render(<App/>,document.querySelector("#app"));

    </script>
    
</body>
</html>